<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- fontawesome  -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' crossorigin='anonymous'/>

  <!-- font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">

<!-- CSS  -->

<link rel="stylesheet" href="assets/css/style.css">

  <title>Dashboard</title>
</head>
<body>

<header>

  <nav class="navbar h-100">
    <div class="container-fluid h-100 bg-white">
      <div class="logo">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.svg" alt="logo">
        </a>
      </div>
      

      <form class="d-flex" role="search" id="navBarSearchForm"> 
        <i class="fa-solid fa-magnifying-glass"></i>
          <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">         
      </form> 


        <div class="icon ">
          <a href="#">
          <i class="fa-solid fa-list-ul"></i>
          </a>
          <a href="">            
          <i class="fa-solid fa-circle-question"></i>
          </a>
          <a href="#">
          <i class="fa-solid fa-ellipsis-vertical"></i>
          </a>
          <a href="#">
          <i class="fa-solid fa-bell"></i>
          </a>
        </div>
    </div>
  </nav>
</header>

<main>

<!-- LEFT BAR  -->
  <aside class=" left-bar text-white d-flex justify-content-between flex-column mt-5 ">         
        <div class="mt-5">
          <div class=" d-flex py-1 my-2 sa-hover">
            <div class=" text-center mx-auto mx-lg-0 sa-w">
              <i class="fa-solid fa-house"></i>
            </div>
            <div class="d-none d-lg-flex">
              <p class="m-0 pt-2">Home</p>
            </div>
          </div>
          <div class="d-flex py-1 my-2 sa-hover ">
            <div class=" text-center mx-auto mx-lg-0 sa-w">
              <i class="fa-solid fa-signal"></i>
            </div>
            <div class="d-none d-lg-flex">
              <p class="m-0 pt-2">Stats</p>
            </div>
          </div>
          <div class="d-flex py-1 my-2 sa-hover ">
            <div class=" text-center mx-auto mx-lg-0 sa-w">
              <i class="fa-solid fa-chart-simple"></i>
            </div>
            <div class="d-none d-lg-flex">
              <p class="m-0 pt-2">Signals</p>
            </div>
          </div>         
        </div>
  
        <div class="mt-5">
            <div class="d-flex py-1 my-2 sa-hover ">
              <div class=" text-center mx-auto mx-lg-0 sa-w">
                <i class="fa-solid fa-gear"></i>
              </div>
              <div class="d-none d-lg-flex">
                <p class="m-0 pt-2">Admin</p>
              </div>
            </div>
          </div>  
        </div>      
  </aside>
  <!-- LEFT BAR  -->

  <!-- DASHBOARD  -->
  <section id="dashboard">
    <div class="sa_container text-white">
      <div class="prospect w-100">
        <div class="container-fluid">
          <div class="row pt-3">
            <div class="col col-7 d-flex justify-content-between ">

              <div class="boolean">
                Boolean
              </div>

              <div class="counter">
                Studenti online negli ultimi 30 minuti
              </div>
            </div>
            <div class="col col-5 d-flex justify-content-center ">
              <div class="new-student">
                Nuovo studente
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="stat w-100">
      <div class="container-fluid  w-100 ">
        <div class="row row-cols-1 row-cols-md-2 w-100 ">
          <div class="col col-md-8 class p-3 bp-m-auto ">

            <div class="box tab-class w-100">
              <div class="box-title">
                <h5>
                  Prossime classi
                </h5>
              </div>


              <div class="box-content w-100 overflow-x-hidden table-responsive">
                
                <!-- table -->
    
                <table class="table mb-0 bg-white table-sm table-hover w-100 text-center ">
                  <thead class="bg-light">
                    <tr>
                      <th class="text-start " style="width:50%">Name</th>
                      <th style="width:20%">Data inizio</th>
                      <th style="width:5%">ROI</th>
                      <th style="width:10%">Stato</th>
                      <th style="width:15%">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- line 1 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                              src="./assets/img/class-avatar.jpg"
                              alt=""/>
                          <div class="ms-3">
                            <p class="fw-normal mb-1">Classe 75</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">15 febbraio 2021</p>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">20%</p>
                      </td>
                      <td><p class="badge text-bg-success">Done</p></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- line 1 -->

                    <!-- line 2 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                              src="./assets/img/class-avatar.jpg"
                              alt=""/>
                          <div class="ms-3">
                            <p class="fw-normal mb-1">Classe 76</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">16 febbraio 2021</p>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">20%</p>
                      </td>
                      <td><p class="badge text-bg-success">Done</p></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- line 2 -->
                    <!-- line 3 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                              src="./assets/img/class-avatar.jpg"
                              alt=""/>
                          <div class="ms-3">
                            <p class="fw-normal mb-1">Classe 77</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">17 febbraio 2021</p>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">20%</p>
                      </td>
                      <td><p class="badge text-bg-warning text-white ">Process</p></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- line 3 -->
                    <!-- line4 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                              src="./assets/img/class-avatar.jpg"
                              alt=""/>
                          <div class="ms-3">
                            <p class="fw-normal mb-1">Classe 78</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">18 febbraio 2021</p>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">20%</p>
                      </td>
                      <td><p class="badge text-bg-success">Done</p></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- line 4 -->
                    <!-- line 5 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                              src="./assets/img/class-avatar.jpg"
                              alt=""/>
                          <div class="ms-3">
                            <p class="fw-normal mb-1">Classe 79</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">19 febbraio 2021</p>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">20%</p>
                      </td>
                      <td><p class="badge text-bg-danger">Failed</p></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- line 5 -->
                    <!-- line 6 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                              src="./assets/img/class-avatar.jpg"
                              alt=""/>
                          <div class="ms-3">
                            <p class="fw-normal mb-1">Classe 80</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">20 febbraio 2021</p>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">20%</p>
                      </td>
                      <td><p class="badge text-bg-success">Done</p></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- line 6 -->
                    <!-- line 7 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                              src="./assets/img/class-avatar.jpg"
                              alt=""/>
                          <div class="ms-3">
                            <p class="fw-normal mb-1">Classe 81</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">21 febbraio 2021</p>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">20%</p>
                      </td>
                      <td><p class="badge text-bg-danger">Failed</p></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <!-- line 7 -->
                    <!-- line 8 -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                              src="./assets/img/class-avatar.jpg"
                              alt=""/>
                          <div class="ms-3">
                            <p class="fw-normal mb-1">Classe 82</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">22 febbraio 2021</p>
                      </td>
                      <td>
                        <p class="fw-normal mb-1">20%</p>
                      </td>
                      <td><p class="badge text-bg-success">Done</p></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>   
                    <!-- line 8 -->                
                  </tbody>
                </table>
             
              
              </div>
            </div>
            <!-- table -->

            <!-- F.A.Q. -->
            <div class="box faq w-100 ">
              <div class="box-title ">
                <h5>
                  F.A.Q.
                </h5>
              </div>
              <div class="box-content w-100">

            <!-- accordion -->
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree"     class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>
            <!-- /accordion -->
              </div>
            </div>
          </div>



           <!-- col dx -->
                <div class="col col-md-4 todo p-3 bp-m-auto">


                  <div class="box todo w-100">
                    <div class="box-title">
                      <h5>
                        Todo
                      </h5>
                    </div>
                    <div class="box-content w-100 ">

                      <div class="check-btn mb-3">

                        <div class="divide-box p-1 ms-2">
                          <div class="form-check">
                            <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label " for="flexCheckDefault">
                              Kickoff nuove classi
                            </label>
                          </div>

                        </div>
                        <div class="divide-box p-1 ms-2">
                          <div class="form-check">
                            <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label " for="flexCheckDefault">
                              Lezione su Bootstrap 5 in classe #75
                            </label>
                          </div>

                        </div>
                        <div class="p-1 ms-2">
                          <div class="form-check">
                            <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label " for="flexCheckDefault">
                              Controllare username github studenti
                            </label>
                          </div>

                        </div>
                        
                        
                      </div>
                    </div>

                  </div>


                  <!-- grafico -->
                  <div class="box w-100 p-3 pb-1">
                    <div class="box w-100 ">
                      <img class="p-3 " src="./assets/img/stats.jpeg" alt="">               
                      <div class="p-2">
                        <p class="fs-5 pb-0">Utenti attivi</p>                       
                        <p class="">Lista degli utenti attivi in piattaforma nell'ultimo mese </p>
                      </div>
                      <div class="divide-box"></div>
                      <p class="p-2 mt-2 mb-1">Gennaio: 1200</p>
                      <div class="divide-box"></div>
                      <p class="p-2 mt-2 mb-1">Febbraio: 800</p>
                      <div class="divide-box"></div>
                      <p class="p-2 mt-2 mb-1">Marzo: 1500</p>
                      <div class="divide-box"></div>
                      <p class="m-2 mt-2 mb-1 ">
                        <a href="#">Visualizza report approfondito</a>
                      </p>
                      






  </section>




</main>
  
</body>
</html>